CREATE DATABASE `petstore`;
USE `petstore`;

CREATE TABLE `customer` (
  `customerID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `phoneNumber` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`customerID`)
);
CREATE TABLE `species` (
  `speciesID` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`speciesID`),
  UNIQUE KEY `name_UNIQUE` (`name`)
);
CREATE TABLE `pet` (
  `petID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `height` double NOT NULL,
  `weight` double NOT NULL,
  `birthday` date DEFAULT NULL,
  `speciesID` int(11) NOT NULL,
  `ownerID` int(11) DEFAULT NULL,
  PRIMARY KEY (`petID`),
  FOREIGN KEY (`ownerID`) REFERENCES `customer` (`customerID`) ON DELETE SET NULL ON UPDATE NO ACTION,
  FOREIGN KEY (`speciesID`) REFERENCES `species` (`speciesID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE `position` (
  `positionID` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`positionID`),
  UNIQUE KEY `name_UNIQUE` (`name`)
);
CREATE TABLE `worker` (
  `workerID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `phoneNumber` varchar(20) DEFAULT NULL,
  `birthday` date NOT NULL,
  `startDate` date NOT NULL,
  `wage` double NOT NULL,
  `positionID` int(11) NOT NULL,
  PRIMARY KEY (`workerID`),
  FOREIGN KEY (`positionID`) REFERENCES `position` (`positionID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE `adoption` (
  `adoptionID` int(11) NOT NULL AUTO_INCREMENT,
  `customerID` int(11) NOT NULL,
  `petID` int(11) NOT NULL,
  `workerID` int(11) NOT NULL,
  `price` double NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`adoptionID`),
  FOREIGN KEY (`customerID`) REFERENCES `customer` (`customerID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  FOREIGN KEY (`petID`) REFERENCES `pet` (`petID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  FOREIGN KEY (`workerID`) REFERENCES `worker` (`workerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
INSERT INTO species(speciesID, name) VALUES
(0, 'Cat'),
(1, 'Dog'),
(2, 'Bird'),
(3, 'Snake'),
(4, 'Rat'),
(5, 'Fish');
INSERT INTO `position`(positionID, name) VALUES
(0, 'Manager'),
(1, 'Clerk'),
(2, 'Handler');
INSERT INTO worker(workerID, name, phoneNumber, birthday, startDate, wage, positionID) VALUES
(null, 'Jimmy', '707230563', '1981-06-30', '2010-07-12', 20000, 0),
(null, 'Tom', '727673991', '1978-09-12', '2011-12-30', 20000, 0),
(null, 'Fred', '737370315', '1992-10-07', '2009-08-05', 20000, 0),
(null, 'Bob', '708337728', '1985-03-12', '2020-10-15', 2000, 1),
(null, 'Markus', '701298060', '1995-02-01', '2020-10-15', 2000, 1),
(null, 'Fredrik', '794004261', '1987-01-23', '2019-12-01', 2000, 1),
(null, 'Viktor', '728105318', '1999-12-01', '2012-01-12', 2000, 1),
(null, 'Erik', '733336560', '1960-03-23', '2015-05-04', 2000, 1),
(null, 'Filip', '706497826', '1992-12-03', '2017-02-12', 3000, 2),
(null, 'Robert', '768951793', '1987-06-09', '2012-06-13', 3000, 2);
INSERT INTO customer(customerID, name, phoneNumber) VALUES
(null, 'Iris', '708746771'),
(null, 'Priscilla', '738820547'),
(null, 'Maria', '762844564'),
(null, 'Diogenes', null),
(null, 'Lorens', '727277153'),
(null, 'Helena', '764208160');
INSERT INTO pet(petID, name, height, weight, birthday, speciesID, ownerID) VALUES
(null, 'Jabba', 12, 300, null, 1, 1),
(null, 'Chewbacca', 5, 12, '2021-01-01', 1, 2),
(null, 'Ikit', 2, 1, '2015-05-12', 4, null),
(null, 'Bruce', 1, 0.5, '2020-08-12', 5, 3),
(null, 'Fox', 1, 2, '2019-03-21', 2, 4),
(null, 'Wolf', 1, 3, '2019-04-15', 2, 5),
(null, 'Falco', 1, 1.5, '2019-05-12', 2, 6);
INSERT INTO adoption(adoptionID, customerID, petID,workerID,price,date) VALUES
(null, 1, 1, 4, 200, '2021-12-03'),
(null, 2, 2, 4, 200, '2021-01-08'),
(null, 3, 4, 5, 200, '2020-09-15'),
(null, 4, 5, 6, 200, '2019-03-21'),
(null, 5, 6, 5, 200, '2020-03-21'),
(null, 6, 7, 7, '200', '2019-04-06');